<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BlogPosts</title>
</head>
<body>
    <div class="main">
        <h1 class="card-top-h1">Blog posts</h1>
        <ul class="cards">
          <li class="cards_item">
            <div class="card">
              <div class="card_content">
                <h2 class="card_title">Hello Title</h2>
                <p class="card_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet debitis porro aliquid temporibus? Non quidem vero amet laboriosam necessitatibus ipsam ad illo, suscipit ipsum odit ab molestiae expedita cupiditate ullam.</p>
                <a href="#">Read More</a>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_content">
                <h2 class="card_title">Hello Title</h2>
                <p class="card_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet debitis porro aliquid temporibus? Non quidem vero amet laboriosam necessitatibus ipsam ad illo, suscipit ipsum odit ab molestiae expedita cupiditate ullam.</p>
                <a href="#">Read More</a>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_content">
                <h2 class="card_title">Hello Title</h2>
                <p class="card_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet debitis porro aliquid temporibus? Non quidem vero amet laboriosam necessitatibus ipsam ad illo, suscipit ipsum odit ab molestiae expedita cupiditate ullam.</p>
                <a href="#">Read More</a>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_content">
                <h2 class="card_title">Hello Title</h2>
                <p class="card_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet debitis porro aliquid temporibus? Non quidem vero amet laboriosam necessitatibus ipsam ad illo, suscipit ipsum odit ab molestiae expedita cupiditate ullam.</p>
                <a href="#">Read More</a>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_content">
                <h2 class="card_title">Hello Title</h2>
                <p class="card_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet debitis porro aliquid temporibus? Non quidem vero amet laboriosam necessitatibus ipsam ad illo, suscipit ipsum odit ab molestiae expedita cupiditate ullam.</p>
                <a href="#">Read More</a>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_content">
                <h2 class="card_title">Hello Title</h2>
                <p class="card_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet debitis porro aliquid temporibus? Non quidem vero amet laboriosam necessitatibus ipsam ad illo, suscipit ipsum odit ab molestiae expedita cupiditate ullam.</p>
                <a href="#">Read More</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
</body>
</html>